

DATABASE_URL=postgresql+asyncpg://rich_trader:__rich_trader__1337@192.168.0.2:5432/trader_db
POSTGRES_USER=rich_trader
POSTGRES_PASSWORD=__rich_trader__1337
POSTGRES_DB=trader_db
DB_HOST=database
POSTGRES_HOST=database
PGADMIN_DEFAULT_EMAIL=letschuka@gmail.com
PGADMIN_DEFAULT_PASSWORD=your-strong-password

